Lab1: Configure Yum Repository on all managed nodes


Name = baseos
Description = Baseos Description
Url = http://ec2-100-48-11-172.compute-1.amazonaws.com/BaseOS/
GPG is enabled.
Gpgkey = http://ec2-100-48-11-172.compute-1.amazonaws.com/RPM-GPG-KEY-redhat-release
Repository is enabled.

Name = appstream
Description = App Description
Url = http://ec2-100-48-11-172.compute-1.amazonaws.com/AppStream/
GPG is enabled.
Gpgkey = http://ec2-100-48-11-172.compute-1.amazonaws.com/RPM-GPG-KEY-redhat-release
Repository is enabled.

